{
  "_version": "1.76.0",
  "sap.app": {
    "id": "apps.dflc.expensemanager",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.19.1",
      "toolsId": "9bb815fa-e30b-4524-bd0a-5c1fa6a535e7"
    },
    "dataSources": {
      "mainService": {
        "uri": "https://orgname-dev-expensemanager.cfapps.us10-003.hana.ondemand.com/service/ExpenseManager/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "ExpenseManager-manage": {
          "semanticObject": "ExpenseManager",
          "action": "manage",
          "title": "{{ExpenseManager-manage.flpTitle}}",
          "subTitle": "{{ExpenseManager-manage.flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.150.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "apps.dflc.expensemanager.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "apps.dflc.expensemanager.view",
        "async": true,
        "viewPath": "apps.dflc.expensemanager.view"
      },
      "routes": [
        {
          "name": "Home",
          "pattern": "",
          "target": "Home"
        },
        {
          "name": "Login",
          "pattern": "login",
          "target": "Login"
        }
      ],
      "targets": {
        "Login": {
          "id": "Login",
          "name": "Login"
        },
        "Home": {
          "id": "Home",
          "name": "Home"
        }
      }
    },
    "rootView": {
      "viewName": "apps.dflc.expensemanager.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "appsdflcexpensemanager"
  }
}